
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sheeesh Coin - The Meme Revolution</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: #0f0f0f;
      color: #ffffff;
      text-align: center;
    }
    header {
      padding: 40px 20px;
      background: radial-gradient(circle, #ffa600, #ff4d00);
    }
    header img {
      width: 150px;
      margin-bottom: 20px;
    }
    header h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
    }
    .btn {
      background-color: #ff4d00;
      color: #fff;
      padding: 15px 30px;
      font-size: 1.2em;
      margin: 30px auto;
      display: inline-block;
      border-radius: 10px;
      text-decoration: none;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: #ff7f50;
    }
    section {
      padding: 50px 20px;
    }
    .features {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 600px;
      margin: auto;
    }
    footer {
      padding: 30px 20px;
      background-color: #181818;
      font-size: 0.9em;
      color: #aaa;
    }
    iframe {
      border: none;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="Sheeesh Coin Logo">
    <h1>Sheeesh Coin</h1>
    <p>The most overhyped meme coin on BSC. Fuel your wallet with pure energy. 🔥</p>
    <a class="btn" href="https://pancakeswap.finance/swap?outputCurrency=0x35F13F6B27Dd6d4Eda268Ece7010fbDb491FE267" target="_blank">Buy on PancakeSwap</a>
  </header>

  <section>
    <h2>Why Sheeesh?</h2>
    <div class="features">
      <div>🚀 420.69 Billion Total Supply</div>
      <div>🔥 1% Burn on Every Transaction</div>
      <div>💼 1% Dev Fee to Power the Hype</div>
      <div>📈 100% Meme Potential</div>
      <div>🌐 Live on Binance Smart Chain</div>
    </div>
  </section>

  <section>
    <h2>Live Price</h2>
    <iframe src="https://dexscreener.com/bsc/0x35f13f6b27dd6d4eda268ece7010fbdb491fe267" width="100%" height="600"></iframe>
  </section>

  <footer>
    &copy; 2025 Sheeesh Coin. This is a meme, not financial advice. DYOR.
  </footer>

</body>
</html>
